<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(web.PNG);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>무엇을 도와드릴까요?</h1>
            <p>gamegh1241@gmail.com으로 문의 해주시길 바랍니다.</p>
            <button onclick="window.location.href='https://www.google.com/intl/ko/gmail/about/';">문의하기</button>
        </div>
    </div>
</body>
</html>
